recId|seqNumber|seqLength|displayLatitude|displayLongitude|district|county|city|postalCode|state|country
1|1|1|59.3644|17.8741|Center|AB|Vällingby|162 66|Stockholm|SE
2|2|2|28.76064|116.01677|Messerschmidt||Jiangxiangzhen|||CN
3|3|3|42.025|-8.5417|Bartelt|16|Souto|4910-060|Viana do Castelo|PT
4|4|4|-17.525|-49.44722|Sage||Pontalina|||BR
5|5|5|9.05|-11.73333|Lukken||Bumbuna|||SL
6|6|6|45.22827|130.39676|Kings||Kuishan|||CN
7|7|7|21.5391|-105.0084|Lunder|NAY|Independencia|63136|Nayarit|MX
8|8|8|-7.4374|107.8354|Ramsey||Potongan|||ID
9|9|9|-3.36667|36.85|Westerfield||Usa River|||TZ
10|10|10|57.4872|12.0761|Dwight|N|Kungsbacka|434 43|Halland|SE
11|11|11|40.4344|-80.0248|Truax|PA|Pittsburgh|15266|Pennsylvania|US
12|12|12|49.90282|18.78147|Arkansas||Zabłocie|||PL
13|13|13|52.83831|15.83078|Ruskin||Drezdenko|||PL
14|14|14|31.64615|120.74221|Clove||Changshu City|||CN
15|15|15|53.14821|18.17036|Carioca||Fordon|||PL
16|16|16|22.9673|-98.9682|Luster|TAM|Independencia|89759|Tamaulipas|MX
17|17|17|17.4183|-98.8122|Oakridge|GRO|Vicente Guerrero|40230|Guerrero|MX
18|18|18|39.74318|98.51736|Lyons||Jiuquan|||CN
19|19|19|40.52755|79.06577|Schiller||Kalpin|||CN
20|20|20|19.89295|109.52534|Old Shore||Xinying|||CN
21|21|21|-8.1654|-70.35486|Sloan||Feijó|||BR
22|22|22|48.52056|105.86833|Reindahl||Jargalant|||MN
23|23|23|-28.23078|28.30707|Dryden||Bethlehem|||ZA
24|24|24|33.50883|104.66915|Red Cloud||Pingya|||CN
25|25|25|-21.13778|-47.99028|Hollow Ridge||Sertãozinho|||BR
26|26|26|30.45317|113.18316|Johnson||Pengshi|||CN
27|27|27|29.81668|114.16691|North||Tingsiqiao|||CN
28|28|28|-7.1205|106.8693|Arkansas||Cipari Satu|||ID
29|29|29|54.20658|17.66816|Cascade||Parchowo|||PL
30|30|30|51.28753|15.22894|Claremont||Węgliniec|||PL
31|31|31|45.80603|38.99959|Hermina||Bryukhovetskaya|||RU
32|32|32|6.67342|-3.96938|Carpenter||Arrah|||CI
33|33|33|46.45194|15.68139|Clarendon||Rače|||SI
34|34|34|4.99337|19.96186|Moulton||Kouango|||CF
35|35|35|59.238|14.4308|Golf View|T|Degerfors|693 30|Örebro|SE
36|36|36|-37.4|175.93333|Bashford||Waihi Beach|||NZ
37|37|37|51.62389|124.1475|Hansons||Hongtu|||CN
38|38|38|30.18661|120.45359|Mendota||Guali|||CN
39|39|39|35.32596|100.2326|Summerview||Qushi’an|||CN
40|40|40|52.35533|71.88641|Gina||Stepnogorsk|||KZ
41|41|41|50.98916|33.9707|Ohio||Terny|||UA
42|42|42|23.0881|-82.3597|Scoville||Diez de Octubre|||CU
43|43|43|-26.152|26.15968|Reindahl||Lichtenburg|||ZA
44|44|44|67.62834|64.08965|International||Tsementnozavodskiy|||RU
45|45|45|13.96918|43.99673|Center||Al ‘Udayn|||YE
46|46|46|-29.40111|-51.945|Lotheville||Arroio do Meio|||BR
47|47|47|39.3917|-7.4|Tomscot|12|Santo António das Areias|7330-254|Portalegre|PT
48|48|48|-16.36667|-60.95|Red Cloud||San Ignacio de Velasco|||BO
49|49|49|6.1407|80.1012|Grim||Hikkaduwa|||LK
50|50|50|50.48378|13.3575|Clemons||Krásná Lípa|||CZ
51|51|51|41.80365|43.48194|Talisman||Tsaghveri|||GE
52|52|52|-26.66331|28.59016|Brickson Park||Balfour|||ZA
53|53|53|50.4406|13.45738|Lighthouse Bay||Údlice|||CZ
54|54|54|13.97361|-89.21861|Kinsman||El Paisnal|||SV
55|55|55|45.12833|19.22639|Eliot||Šid|||RS
56|56|56|30.66155|119.01476|Basil||Yalukou|||CN
57|57|57|6.65413|126.07268|Morrow||Sigaboy|||PH
58|58|58|52.355|-7.70389|Magdeline||Cluain Meala|||IE
59|59|59|29.29611|121.35833|Rieder||Huangtan|||CN
60|60|60|3.3644|172.98352|Burrows||Makin Village|||KI
61|61|61|51.75084|23.33814|Nobel||Sosnówka|||PL
62|62|62|-3.3925|-44.35861|Clemons||Itapecuru Mirim|||BR
63|63|63|55.8708|12.8302|Continental|M|Landskrona|261 45|Skåne|SE
64|64|64|14.63333|-16.23333|Muir||Tiébo|||SN
65|65|65|13.73417|-89.71472|Sunfield||Sonzacate|||SV
66|66|66|36.41667|139.8|Lakewood Gardens||Mibu|||JP
67|67|67|13.28889|-87.03472|Crownhardt||Corpus|||HN
68|68|68|50.01491|20.11082|Stephen||Węgrzce Wielkie|||PL
69|69|69|-8.3011|123.2613|Atwood||Werangere|||ID
70|70|70|15.90496|120.53719|Forest Dale||Capulaan|||PH
71|71|71|37.06034|122.34832|Commercial||Tengjia|||CN
72|72|72|35.53885|24.15554|Longview||Mouzourás|||GR
73|73|73|45.39361|40.76583|Manufacturers||Maykopskoye|||RU
74|74|74|40.6361|22.38884|Fuller||Nisí|||GR
75|75|75|44.34203|17.27059|Charing Cross||Jajce|||BA
76|76|76|-9.9543|124.4632|Coolidge||Oelui|||ID
77|77|77|-8.76761|160.70335|Hanover||Auki|||SB
78|78|78|29.8663|114.31131|Marquette||Fushan|||CN
79|79|79|30.12932|121.2371|Summerview||Henghe|||CN
80|80|80|15.08333|-87.88333|Melody||El Olivar|||HN
81|81|81|0.87136|-77.64027|Continental||Pupiales|||CO
82|82|82|-14.06777|-75.72861|Annamark||Ica|||PE
83|83|83|54.33389|93.25944|Dovetail||Krasnokamensk|||RU
84|84|84|52.1874|25.1597|Service||Drahichyn|||BY
85|85|85|9.21667|41.1|Kennedy||Hīrna|||ET
86|86|86|27.51947|117.33491|Pond||Hangchuan|||CN
87|87|87|48.7963|2.3366|Helena|A8|Cachan|94234 CEDEX|Île-de-France|FR
88|88|88|-32.90323|18.75704|Southridge||Piketberg|||ZA
89|89|89|26.18981|118.37426|Transport||Xiwei|||CN
90|90|90|9.99559|-84.09656|Little Fleur||San Pablo|||CR
91|91|91|4.82876|96.16073|Farmco||Geumpang|||ID
92|92|92|27.5933|77.7567|Bunker Hill|UP|Sadar Bazar|281002|Uttar Pradesh|IN
93|93|93|40.0167|-8.7167|Pond|10|Valado dos Frades|2450-305|Leiria|PT
94|94|94|13.23333|-61.26667|Swallow||Barrouallie|||VC
95|95|95|53.5511|9.97|Hovde|HH|Hamburg Sankt Pauli|20459|Hamburg|DE
96|96|96|30.75215|121.12603|Upham||Guangchen|||CN
97|97|97|67.2588|15.3918|Red Cloud|18|Fauske|8206|Nordland|NO
98|98|98|10.1476|123.6953|Pine View||Balud|||PH
99|99|99|-37.78333|175.28333|Menomonie||Hamilton|||NZ
100|100|100|26.72918|33.93651|Meadow Vale||Būr Safājah|||EG
101|101|101|-11.47278|43.38444|Banding||Itsandzéni|||KM
102|102|102|-6.8933|111.6899|Oriole||Krajan Demit|||ID
103|103|103|40.43861|19.84444|Pierstorff||Krahës|||AL
104|104|104|37.79139|20.89528|Clemons||Zákynthos|||GR
105|105|105|35.28262|25.18684|Loomis||Skalánion|||GR
106|106|106|50.00263|26.42824|Larry||Lyakhovtsy|||UA
107|107|107|53.27438|50.99848|Doe Crossing||Georgiyevka|||RU
108|108|108|30.66879|120.78848|Rieder||Yuxin|||CN
109|109|109|41.2408|-8.3614|Butterfield|13|Felgueiras|4610-104|Porto|PT
110|110|110|-20.4725|-45.12556|Mitchell||Itapecerica|||BR
111|111|111|-1.1538|136.04786|Express||Insrom|||ID
112|112|112|-21.59556|-48.81278|Bonner||Itápolis|||BR
113|113|113|-6.34156|106.07674|Fairfield||Cibebek|||ID
114|114|114|-4.71335|104.79954|Hoepker||Ketapang|||ID
115|115|115|-10.8026|123.135|Union||Kolobolon|||ID
116|116|116|34.0725|105.73694|Carioca||Mayanhe|||CN
117|117|117|34.15501|109.95423|Anzinger||Bao’an|||CN
118|118|118|-7.5605|108.2573|Nevada||Ciganaria|||ID
119|119|119|12.2549|109.09332|Montana||Diên Khánh|||VN
120|120|120|51.08202|28.40057|Pleasure||Luhyny|||UA
121|121|121|47.42018|40.09132|Sachs||Novocherkassk|||RU
122|122|122|18.18188|103.74793|Raven||Si Wilai|||TH
123|123|123|25.87308|115.0108|Golf Course||Meilin|||CN
124|124|124|60.71611|-135.05375|Main||Whitehorse|||CA
125|125|125|41.3083|-8.6667|Brickson Park|13|Tapado|4640-580|Porto|PT
126|126|126|28.40051|116.89983|Calypso||Jinjiang|||CN
127|127|127|59.43639|24.94833|Talmadge||Loo|||EE
128|128|128|13.8634|122.0677|Village||Mabunga|||PH
129|129|129|14.78667|-90.45111|Hintze||San Pedro Ayampuc|||GT
130|130|130|-11.46667|-69.3|Mayer||San Lorenzo|||PE
131|131|131|54.0658|54.9468|Hazelcrest||Rayevskiy|||RU
132|132|132|29.32175|117.15026|Lien||Hongyuan|||CN
133|133|133|18.2519|-98.0547|Vernon|PUE|San Isidro|74960|Puebla|MX
134|134|134|28.34216|114.4344|Hallows||Gaocun|||CN
135|135|135|47.5|19.0833|Elgar|BU|Budapest|1086|Budapest|HU
136|136|136|-6.9674|112.5513|Morning||Sidomulyo|||ID
137|137|137|-38.82803|-62.69355|Riverside||Médanos|||AR
138|138|138|15.72892|120.57224|Mockingbird||Burgos|||PH
139|139|139|-21.76333|-52.11556|Helena||Presidente Epitácio|||BR
140|140|140|-22.74194|-46.90139|Pond||Pedreira|||BR
141|141|141|6.17358|-75.33621|Dorton||Marinilla|||CO
142|142|142|40.3632|-8.4731|Eggendart|01|Mealhada|3050-300|Aveiro|PT
143|143|143|29.84631|117.80778|Northland||Jinzipai|||CN
144|144|144|23.61535|116.75398|Manufacturers||Tiepu|||CN
145|145|145|20.94301|105.93119|Northfield||Văn Giang|||VN
146|146|146|40.71806|20.43806|Roth||Moglicë|||AL
147|147|147|33.70439|8.96903|Delaware||Kebili|||TN
148|148|148|-30.40001|27.70027|Maple Wood||Quthing|||LS
149|149|149|48|0.2|Carberry|B5|Le Mans|72080 CEDEX 9|Pays de la Loire|FR
150|150|150|33.26852|113.48105|Carberry||Yangzhuang|||CN
151|151|151|41.2333|-8.43|Kedzie|13|Santiago de Subrrifana|4560-776|Porto|PT
152|152|152|14.10574|45.44807|Nova||Dhī Nā‘im|||YE
153|153|153|-6.9099|106.3566|Hintze||Cijengkol|||ID
154|154|154|7.59167|124.68889|Moland||Matinao|||PH
155|155|155|-15.76667|-70.25|Fordem||Vilque|||PE
156|156|156|48.34731|33.50034|Sage||Zhovti Vody|||UA
157|157|157|35.04161|101.47153|Havey||Qiakeri|||CN
158|158|158|42.39063|18.91417|Messerschmidt||Cetinje|||ME
159|159|159|-7.164|111.494|Steensland||Kedungtuban|||ID
160|160|160|9.53567|99.93567|Chive||Ko Samui|||TH
161|161|161|-5.66667|-74.15|Leroy||Iberia|||PE
162|162|162|-19.88|-43.66972|Starling||Caeté|||BR
163|163|163|56.49771|84.97437|Charing Cross||Tomsk|||RU
164|164|164|-10.98139|26.73333|Rowland||Likasi|||CD
165|165|165|51.61999|20.94887|Kipling||Sucha|||PL
166|166|166|25.36861|51.22639|Washington||Ash Shaḩānīyah|||QA
167|167|167|59.36|18.0009|Brickson Park|AB|Solna|171 49|Stockholm|SE
168|168|168|5.3117|103.1199|Cody|TRG|Kuala Terengganu|20668|Terengganu|MY
169|169|169|8.84583|125.16639|Blue Bill Park||Odiongan|||PH
170|170|170|31.47292|113.42532|Debs||Luoyang|||CN
171|171|171|-8.17529|112.63594|Bartillon||Gongdanglegi Kulon|||ID
172|172|172|-1.45583|-48.50444|Packers||Belém|||BR
173|173|173|7.79139|126.45333|Hanson||Cateel|||PH
174|174|174|26.18981|118.37426|Cambridge||Xiwei|||CN
175|175|175|3.30436|97.96793|Holy Cross||Lawepakam|||ID
176|176|176|57.46931|42.28431|Miller||Zarechnyy|||RU
177|177|177|27.43101|119.7375|Ridgeview||Zhouling|||CN
178|178|178|35.78159|37.49919|Clove||Khanāşir|||SY
179|179|179|32.09583|114.12028|Kinsman||Pingqiao|||CN
180|180|180|57.721|12.9401|Katie|O|Borås|504 31|Västra Götaland|SE
181|181|181|40.4165|-3.7026|Raven|MD|Madrid|28055|Madrid|ES
182|182|182|7.01667|39.98333|Fremont||Goba|||ET
183|183|183|41.2435|-95.9629|Gina|NE|Omaha|68105|Nebraska|US
184|184|184|5.9765|116.1158|Lien|SBH|Kota Kinabalu|88564|Sabah|MY
185|185|185|-22.43333|26.41667|Tomscot||Moijabana|||BW
186|186|186|6.03131|-75.43333|Cottonwood||La Ceja|||CO
187|187|187|46.13088|32.7691|Pawling||Krasne|||UA
188|188|188|59.6162|16.5528|Bunker Hill|U|Västerås|721 85|Västmanland|SE
189|189|189|36.76611|101.13194|Hermina||Bayan|||CN
190|190|190|34.92715|36.12323|Grim||Junaynat Raslān|||SY
191|191|191|56.68333|22.01667|Namekagon||Skrunda|||LV
192|192|192|44.54771|18.10003|Stang||Maglaj|||BA
193|193|193|-6.2112|105.9606|Moulton||Citasuk|||ID
194|194|194|48.91218|23.47303|Stone Corner||Tukhlya|||UA
195|195|195|2.89116|-72.13328|Blaine||Mapiripán|||CO
196|196|196|9.58333|8.3|Rutledge||Kafachan|||NG
197|197|197|38.85154|114.5503|Birchwood||Beitai|||CN
198|198|198|40.74556|19.49389|Melby||Dërmënas|||AL
199|199|199|55.28833|23.97472|Ruskin||Kėdainiai|||LT
200|200|200|14.608|-61.0093|Hovde|MQ|Le Lamentin|97283 CEDEX 1|Martinique|MQ
201|201|201|46.05307|13.61382|Memorial||Deskle|||SI
202|202|202|58.1972|15.0538|American Ash|E|Boxholm|590 14|Östergötland|SE
203|203|203|57.6746|-2.9278|Northridge|SCT|Milton|AB56|Scotland|GB
204|204|204|5.37073|-76.6044|Eliot||Cértegui|||CO
205|205|205|-15.61532|-43.59187|Northport||Barreiro do Jaíba|||BR
206|206|206|-6.9215|111.8216|Knutson||Sidonganti|||ID
207|207|207|55.98553|40.01111|Express||Sobinka|||RU
208|208|208|29.14819|105.37391|Crescent Oaks||Fuji|||CN
209|209|209|28.63765|120.25756|Clemons||Shuangxikou|||CN
210|210|210|59.3355|18.0582|Dottie|AB|Tomteboda|173 18|Stockholm|SE
211|211|211|48.7461|2.3527|Hayes|A8|Rungis|94659 CEDEX 1|Île-de-France|FR
212|212|212|-8.27694|-77.29639|Kenwood||Tayabamba|||PE
213|213|213|58.7238|11.3259|Hagan|O|Tanumshede|457 23|Västra Götaland|SE
214|214|214|-7.0359|113.8955|Mayfield||Cemara|||ID
215|215|215|5.75|38.91667|Claremont||Shakīso|||ET
216|216|216|39.0571|-7.2524|Longview|12|Elvas|7350-005|Portalegre|PT
217|217|217|43.8312|5.0359|Independence|B8|Cavaillon|84309 CEDEX|Provence-Alpes-Côte d'Azur|FR
218|218|218|28.54312|109.75801|Lillian||Hulu|||CN
219|219|219|46.5833|0.3333|Hallows|B7|Poitiers|86083 CEDEX 9|Poitou-Charentes|FR
220|220|220|23.48712|116.00339|Old Shore||Huizhai|||CN
221|221|221|-8.5081|114.1571|Carey||Pasembon|||ID
222|222|222|48.78583|44.77973|Debra||Volzhskiy|||RU
223|223|223|-12.34667|-75.78639|Birchwood||Laraos|||PE
224|224|224|49.25529|119.77385|Bunting||Jianshe|||CN
225|225|225|32.38806|35.93505|Lakewood||Balīlā|||JO
226|226|226|26.16418|32.72671|Buell||Qinā|||EG
227|227|227|31.96192|35.21338|Melody||Jifnā|||PS
228|228|228|50.6785|3.1493|Hintze|B4|Croix|59967 CEDEX|Nord-Pas-de-Calais|FR
229|229|229|30.17649|48.39775|Swallow||Nāḩiyat Baḩār|||IQ
230|230|230|8.31667|39.48333|Kedzie||Sirre|||ET
231|231|231|22.65784|114.00893|Morrow||Longhua|||CN
232|232|232|19.37762|-70.41762|Bunker Hill||Salcedo|||DO
233|233|233|40.60219|117.10461|Northport||Gaoling|||CN
234|234|234|-30.24057|-68.74693|Oak Valley||San José de Jáchal|||AR
235|235|235|49.57649|21.86811|Buhler||Rymanów|||PL
236|236|236|15.54994|102.56675|Caliangt||Sida|||TH
237|237|237|35.49576|135.74604|Lakeland||Obama|||JP
238|238|238|15.72778|-88.59444|Walton||Puerto Barrios|||GT
239|239|239|33.08362|100.47775|Summerview||Markog|||CN
240|240|240|36.69528|137.21139|Fallview||Toyama-shi|||JP
241|241|241|48.9002|2.3095|Lindbergh|A8|Clichy|92613 CEDEX|Île-de-France|FR
242|242|242|-34.65582|-58.65836|Hauk||Ituzaingó|||AR
243|243|243|15.9241|120.39649|Hayes||Taloy|||PH
244|244|244|60.53945|28.67756|Memorial||Sovetskiy|||RU
245|245|245|-8.8073|116.2626|Mifflin||Pengembur Dua|||ID
246|246|246|2.59179|98.02978|Reinke||Subulussalam|||ID
247|247|247|30.14111|-8.37221|Mariners Cove||Adar|||MA
248|248|248|45.49452|-73.82419|Cherokee||Dollard-Des Ormeaux|||CA
249|249|249|29.6297|-95.4382|Westerfield|TX|Houston|77045|Texas|US
250|250|250|49.37265|14.96089|Boyd||Černovice|||CZ
251|251|251|40.84995|25.87644|Westridge||Alexandroúpoli|||GR
252|252|252|62.11745|39.33131|Hayes||Konëvo|||RU
253|253|253|-6.718|111.487|Clyde Gallagher||Ngulangan|||ID
254|254|254|-0.5497|100.831|Susan||Kumanis|||ID
255|255|255|51.99006|22.55502|Loeprich||Trzebieszów|||PL
256|256|256|59.2833|18.0667|Sullivan|AB|Enskede|122 66|Stockholm|SE
257|257|257|32.90665|104.46445|Dixon||Tielou|||CN
258|258|258|17.33333|121.76667|Rockefeller||Bulu|||PH
259|259|259|-15.06665|35.22543|Fieldstone||Liwonde|||MW
260|260|260|45.45727|28.29317|Starling||Reni|||UA
261|261|261|-15.73333|-70.05|Bultman||Paucarcolla|||PE
262|262|262|39.1595|-9.2619|Briar Crest|11|Marteleira|2530-342|Lisboa|PT
263|263|263|40.36889|20.42444|Carey||Frashër|||AL
264|264|264|43.24206|46.00013|Sunfield||Tsotsin-Yurt|||RU
265|265|265|54.1|-9.31667|Mandrake||Crossmolina|||IE
266|266|266|5.71062|-75.31068|Heath||Sonsón|||CO
267|267|267|-17.45659|-63.65876|Comanche||Buena Vista|||BO
268|268|268|64.6268|16.6563|Superior|AC|Vilhelmina|912 24|Västerbotten|SE
269|269|269|38.8933|-77.0146|Fallview|DC|Washington|20051|District of Columbia|US
270|270|270|-7.2924|108.1998|Victoria||Pakemitan|||ID
271|271|271|-10.0396|120.754|Washington||Palamadu|||ID
272|272|272|34.97159|-3.15273|Prentice||Tiztoutine|||MA
273|273|273|40.6168|122.86091|Moose||Chagou|||CN
274|274|274|46.56165|126.1601|Laurel||Luhe|||CN
275|275|275|34.02833|108.58861|Warner||Shijing|||CN
276|276|276|34.06667|136.2|Westport||Owase|||JP
277|277|277|27.19306|103.5273|Maryland||Wenping|||CN
278|278|278|50.04901|16.08396|Armistice||Horní Jelení|||CZ
279|279|279|15.4173|119.9564|Dakota||Bulawin|||PH
280|280|280|6.63883|100.42342|Moland||Sadao|||TH
281|281|281|15.63981|43.55633|Rowland||Banī an Nahārī|||YE
282|282|282|52.31142|19.08437|Continental||Dąbrowice|||PL
283|283|283|53.32417|-6.32861|Johnson||Crumlin|||IE
284|284|284|13.6|123.3|Sloan||Curry|||PH
285|285|285|35.20125|102.52117|Bonner||Labrang|||CN
286|286|286|-8.1136|112.2869|Meadow Vale||Wonorejo Dua|||ID
287|287|287|40.15|-8.55|Memorial|06|Casal das Figueiras|3025-377|Coimbra|PT
288|288|288|46.7405|7.6207|Glendale|BE|Thun|3604|Kanton Bern|CH
289|289|289|43.58|21.33389|Myrtle||Kruševac|||RS
290|290|290|19.5423|-99.6316|Vidon|MEX|San Isidro|54730|Mexico|MX
291|291|291|-21.235|-45.75861|Sunfield||Campos Gerais|||BR
292|292|292|35.9675|128.93083|Pierstorff||Eisen|||KR
293|293|293|-5.7463|105.67707|Kenwood||Pasuruan|||ID
294|294|294|40.47013|50.32476|Dixon||Pirallahı|||AZ
295|295|295|43.285|28.0418|Arapahoe||Zlatni Pyasatsi|||BG
296|296|296|-26.77528|-51.015|Becker||Caçador|||BR
297|297|297|57.07583|24.32139|Wayridge||Ādaži|||LV
298|298|298|8.88333|11.36667|Hazelcrest||Jalingo|||NG
299|299|299|46.05996|126.55224|7th||Mengjia|||CN
300|300|300|49.83383|19.9383|Golf||Myślenice|||PL
301|301|301|40.12|64.50139|Corscot||Shofirkon|||UZ
302|302|302|46.9896|3.159|Dwight|A1|Nevers|58017 CEDEX|Bourgogne|FR
303|303|303|28.01731|120.66595|Kingsford||Wuma|||CN
304|304|304|28.9521|120.74332|Westridge||Guangdu|||CN
305|305|305|11.0598|17.9355|Moulton||Melfi|||TD
306|306|306|-18.05514|-63.42821|Havey||Jorochito|||BO
307|307|307|48.95493|16.99346|John Wall||Hovorany|||CZ
308|308|308|39.10925|117.19298|Sachtjen||Tiyuguan|||CN
309|309|309|-10.2621|29.92712|Loftsgordon||Luwingu|||ZM
310|310|310|10.33167|125.56194|Harper||Tubajon|||PH
311|311|311|19.12189|100.81106|Del Mar||Tha Wang Pha|||TH
312|312|312|11.86136|8.99714|Merry||Gaya|||NG
313|313|313|-7.1267|107.9903|Lunder||Pasirjengkol|||ID
314|314|314|55.6759|12.5655|Pine View|1084|København|1310|Region Hovedstaden|DK
315|315|315|24.51326|112.34514|Lakewood||Zhaigang|||CN
316|316|316|53.444|19.10171|Susan||Świecie nad Osą|||PL
317|317|317|49.0167|2.25|Fieldstone|A8|Saint-Leu-la-Forêt|95324 CEDEX|Île-de-France|FR
318|318|318|51.15016|34.31287|Little Fleur||Bilopillya|||UA
319|319|319|4.08466|-76.19536|Fremont||Tuluá|||CO
320|320|320|21.829|112.54336|Anzinger||Haiyan|||CN
321|321|321|-7.024|108.5918|Stuart||Cineumbeuy|||ID
322|322|322|47.38254|110.31647|Linden||Mörön|||MN
323|323|323|48.1203|11.5733|8th|BY|München|81543|Bayern|DE
324|324|324|-16.00528|-41.29722|Lakeland||Pedra Azul|||BR
325|325|325|-6.76694|-43.0225|Florence||Floriano|||BR
326|326|326|47.49989|-52.99806|Havey||Conception Bay South|||CA
327|327|327|53.03492|23.60996|Mayfield||Michałowo|||PL
328|328|328|-10.27167|-76.38889|Beilfuss||Cayna|||PE
329|329|329|41.40167|128.17778|Westport||Hyesan-si|||KP
330|330|330|32.80384|113.25886|Roxbury||Shuangmiaojie|||CN
331|331|331|43.77139|17.02833|Clemons||Vidoši|||BA
332|332|332|21.46002|95.3884|Waubesa||Myingyan|||MM
333|333|333|13.8164|123.3261|Maryland||Tinambac|||PH
334|334|334|-7.4843|108.6031|Rowland||Sukamulya|||ID
335|335|335|48.8129|2.3417|Mayfield|A8|Gentilly|94254 CEDEX|Île-de-France|FR
336|336|336|46.16667|112.95|Burning Wood||Hatavch|||MN
337|337|337|18.53917|-72.335|Beilfuss||Port-au-Prince|||HT
338|338|338|20.16303|-76.94443|Oriole||Bartolomé Masó|||CU
339|339|339|49.83597|35.61223|Hintze||Valky|||UA
340|340|340|49.68861|5.91472|Dennis||Hobscheid|||LU
341|341|341|-12.43028|-39.25139|Blaine||Santo Estêvão|||BR
342|342|342|28.34972|107.85333|Washington||Fengle|||CN
343|343|343|5.9597|10.14597|Scott||Bamenda|||CM
344|344|344|32.67381|35.75013|Mallory||Malkā|||JO
345|345|345|27.06865|114.11124|Comanche||Tailing|||CN
346|346|346|28.62833|112.6975|Mesta||Xinquansi|||CN
347|347|347|0.5049|117.5279|Glendale||Sangatta|||ID
348|348|348|29.32363|108.60396|Spenser||Xinhua|||CN
349|349|349|53.23745|50.05971|Sloan||Rozhdestveno|||RU
350|350|350|-13.52264|-71.96734|Merrick||Cusco|||PE
351|351|351|31.65811|119.02772|Annamark||Yongyang|||CN
352|352|352|||Lighthouse Bay|42|Ribeira Quente|9675-165|Ilha de São Miguel|PT
353|353|353|-8.7289|122.1726|7th||Lela|||ID
354|354|354|13.99661|121.30918|Summerview||Santisimo Rosario|||PH
355|355|355|39.8955|-8.603|Lakeland|10|Marinha|2425-838|Leiria|PT
356|356|356|-8.03|111.4537|Butternut||Tiron|||ID
357|357|357|34.90704|36.40444|Cordelia||‘Awaj|||SY
358|358|358|48.8919|2.239|South|A8|Paris La Défense|92907 CEDEX|Île-de-France|FR
359|359|359|16.75998|96.52498|Nancy||Thongwa|||MM
360|360|360|27.52173|114.06927|Stone Corner||Xinquan|||CN
361|361|361|29.92837|119.5907|Blue Bill Park||Gaoxiang|||CN
362|362|362|-26.30444|-48.84556|Linden||Joinville|||BR
363|363|363|41.65917|123.33917|Clarendon||Sujiatun|||CN
364|364|364|34.56954|109.59966|Erie||Xinyi|||CN
365|365|365|39.62953|113.11367|Corben||Zangzhai|||CN
366|366|366|-7.0943|113.7045|Marcy||Barru|||ID
367|367|367|-7.3574|108.6382|1st||Sinargalih|||ID
368|368|368|52.2317|35.3767|Hooker||Mikhaylovka|||RU
369|369|369|-15.0725|-57.18111|Dayton||Barra do Bugres|||BR
370|370|370|4.14924|-74.88429|Morning||Espinal|||CO
371|371|371|23.10787|91.97006|Roxbury||Khagrachhari|||BD
372|372|372|39.0521|117.24705|Kim||Donghai|||CN
373|373|373|43.77063|142.36489|Texas||Asahikawa|||JP
374|374|374|-11.265|-75.65083|Westend||Huasahuasi|||PE
375|375|375|0.66174|30.2748|Oak Valley||Fort Portal|||UG
376|376|376|-22.22111|-54.80556|Kim||Dourados|||BR
377|377|377|55.3475|59.69611|Burrows||Magnitka|||RU
378|378|378|34.72606|33.13872|Eastwood||Ágios Týchon|||CY
379|379|379|-38.93392|-67.99032|Butternut||Cipolletti|||AR
380|380|380|51.57419|17.67434|Westridge||Odolanów|||PL
381|381|381|10.06|125.16056|Mandrake||San Francisco|||PH
382|382|382|49.61975|18.47286|Prairie Rose||Raškovice|||CZ
383|383|383|26.39812|118.4439|Bellgrove||Youxikou|||CN
384|384|384|30.92787|113.26416|Westridge||Wufu|||CN
385|385|385|34.68314|108.27722|Pankratz||Fengyang|||CN
386|386|386|15.29703|103.29192|Main||Satuek|||TH
387|387|387|-0.85833|-48.14167|Northland||Vigia|||BR
388|388|388|-8.0566|112.298|Hooker||Tambakan|||ID
389|389|389|-7.0844|108.4024|Monument||Cimenga|||ID
390|390|390|38.37444|111.97166|Hollow Ridge||Echeng|||CN
391|391|391|43.86083|21.40778|Logan||Paraćin|||RS
392|392|392|50.91671|-102.80099|Warbler||Melville|||CA
393|393|393|41.2833|-8.25|Grayhawk|13|Guilhabreu|4485-005|Porto|PT
394|394|394|31.07566|115.18184|Onsgard||Guishan|||CN
395|395|395|-8.7116|121.0397|Grover||Masu|||ID
396|396|396|49.75603|15.48486|6th||Habry|||CZ
397|397|397|10.37808|-74.88356|Red Cloud||Campo de la Cruz|||CO
398|398|398|35.77799|10.82617|Trailsway||Monastir|||TN
399|399|399|8.46667|-82.4|Mayfield||El Quiteño|||PA
400|400|400|35.59833|115.93472|Hoepker||Yuncheng|||CN
401|401|401|23.98374|113.9318|Heffernan||Shatian|||CN
402|402|402|9.55421|123.76956|Forster||Tawala|||PH
403|403|403|49.71532|23.91295|Bellgrove||Pustomyty|||UA
404|404|404|13.6325|122.2428|Ridge Oak||San Isidro|||PH
405|405|405|35.16667|138.68333|Esker||Fuji|||JP
406|406|406|46.80981|98.09006|Parkside||Bayanbulag|||MN
407|407|407|55.05|23.58333|Springs||Vilkija|||LT
408|408|408|-22.28194|-42.53111|Laurel||Nova Friburgo|||BR
409|409|409|26.0148|-101.6512|Elka|COA|Belisario Dominguez|30509|Chiapas|MX
410|410|410|33.96833|113.20806|Bayside||Jiaxian Chengguanzhen|||CN
411|411|411|-33.86667|-55.55|Cottonwood||Cerro Colorado|||UY
412|412|412|-20.8823|55.4504|Badeau|RE|Saint-Denis|97487 CEDEX|Réunion|RE
413|413|413|-6.995|112.5642|Melby||Asempapak|||ID
414|414|414|-6.818|111.1561|Cordelia||Pengilon|||ID
415|415|415|16.0583|119.865|Transport||Burgos|||PH
416|416|416|-34.09556|-56.21417|3rd||Florida|||UY
417|417|417|24.55742|112.41772|Hazelcrest||Libu|||CN
418|418|418|14.17444|-89.7425|Monterey||Atescatempa|||GT
419|419|419|59.81825|29.98408|Lakewood Gardens||Gorbunki|||RU
420|420|420|17.9036|-94.9456|Boyd|VER|Guadalupe|94590|Veracruz Llave|MX
421|421|421|30.24027|118.80909|Sutherland||Jiapeng|||CN
422|422|422|47.84864|88.13361|Pawling||Altay|||CN
423|423|423|-26.91944|-49.06611|Center||Blumenau|||BR
424|424|424|13.98333|108|Melby||Pleiku|||VN
425|425|425|-8.3622|124.0888|Shasta||Baranusa|||ID
426|426|426|-8.9039|121.2961|Utah||Romba|||ID
427|427|427|49.64987|17.3224|Maywood||Dolany|||CZ
428|428|428|-19.98556|-43.84667|Pierstorff||Nova Lima|||BR
429|429|429|5.30966|-4.01266|Artisan||Abidjan|||CI
430|430|430|37.21642|121.26354|Knutson||Guanshui|||CN
431|431|431|0.49194|35.74303|Lyons||Kabarnet|||KE
432|432|432|44.0167|1.35|Monterey|B3|Montauban|82004 CEDEX|Midi-Pyrénées|FR
433|433|433|5.9765|116.1158|Anthes|SBH|Kota Kinabalu|88872|Sabah|MY
434|434|434|28.70573|117.0659|Northfield||Zhushan|||CN
435|435|435|30.0745|116.04009|Schlimgen||Dushan|||CN
436|436|436|41.75259|46.27052|Oakridge||Qabaqçöl|||AZ
437|437|437|11.16099|-72.59238|Loftsgordon||Albania|||CO
438|438|438|29.40866|109.46647|Brentwood||Xiluo|||CN
439|439|439|56.6745|12.8568|Anniversary|N|Halmstad|302 55|Halland|SE
440|440|440|-20.66028|-43.78611|Eastwood||Conselheiro Lafaiete|||BR
441|441|441|32.12287|46.74928|Shoshone||Nāḩiyat Alī ash Sharqī|||IQ
442|442|442|6.92306|125.77583|Stephen||San Remigio|||PH
443|443|443|30.7006|49.8315|Old Shore||Aghajari|||IR
444|444|444|50.4491|120.10532|Shelley||Sanhe|||CN
445|445|445|28.01582|110.17298|Mifflin||Chenyang|||CN
446|446|446|44.34395|129.46556|Arizona||Ning’an|||CN
447|447|447|-19.22444|-44.93528|Myrtle||Pompéu|||BR
448|448|448|-8.14139|-35.39583|Pawling||Pombos|||BR
449|449|449|58.38062|26.72509|Scofield||Tartu|||EE
450|450|450|-7.4287|108.3966|Barby||Karangpete|||ID
451|451|451|17.6139|-101.3436|Esch|GRO|La Palma|40914|Guerrero|MX
452|452|452|47.95631|39.73843|Linden||Biryukove|||UA
453|453|453|49.0824|16.69424|Kenwood||Měnín|||CZ
454|454|454|9.0651|123.0524|Garrison||Canauay|||PH
455|455|455|42.42389|20.80167|Debra||Nishor|||XK
456|456|456|48.11988|25.77421|Shoshone||Ropcha|||UA
457|457|457|45.67875|-62.70936|Texas||Pictou|||CA
458|458|458|36.85|22.66667|Spenser||Skála|||GR
459|459|459|48.821|2.2772|Elgar|A8|Issy-les-Moulineaux|92864 CEDEX 9|Île-de-France|FR
460|460|460|49.25318|22.69252|Southridge||Lutowiska|||PL
461|461|461|41.27196|80.24085|Scott||Wensu|||CN
462|462|462|49.86912|15.58002|Drewry||Třemošnice|||CZ
463|463|463|12.66747|108.03775|Sutherland||Buôn Ma Thuột|||VN
464|464|464|14.98333|102.65|Ronald Regan||Ban Huai Thalaeng|||TH
465|465|465|13.759|100.53358|Victoria||Ratchathewi|||TH
466|466|466|43.05207|58.84596|Elka||Qo’ng’irot Shahri|||UZ
467|467|467|59.3326|18.0649|Waubesa|AB|Stockholm|106 65|Stockholm|SE
468|468|468|32.38632|35.48084|Mariners Cove||Bardalah|||PS
469|469|469|-8.2258|112.5276|Arrowood||Pagak|||ID
470|470|470|30.08167|106.5912|Thierer||Sanhui|||CN
471|471|471|34.84828|119.10835|Butterfield||Qingkou|||CN
472|472|472|54.9366|58.1757|Hoepker||Ust’-Katav|||RU
473|473|473|31.43416|109.44733|Trailsway||Shengli|||CN
474|474|474|-33.8678|151.2073|Ridgeway|NSW|Sydney|1134|New South Wales|AU
475|475|475|19.8252|-99.1367|Sage|MEX|Lazaro Cardenas|55407|Mexico|MX
476|476|476|51.13633|22.99816|North||Trawniki|||PL
477|477|477|35.37927|105.00918|Golf||Huajialing|||CN
478|478|478|51.8425|5.8528|Old Shore|03|Nijmegen|6509|Provincie Gelderland|NL
479|479|479|30.57736|120.82129|Fallview||Shendang|||CN
480|480|480|46.32338|124.25295|Huxley||Oroin Xibe|||CN
481|481|481|24.50942|115.08686|Ridgeview||Yousheng|||CN
482|482|482|-25.03249|46.98329|Cardinal||Fort Dauphin|||MG
483|483|483|48.8117|2.4394|Thierer|A8|Maisons-Alfort|94704 CEDEX|Île-de-France|FR
484|484|484|30.0285|120.57419|Homewood||Lingzhi|||CN
485|485|485|41.24|-8.3967|Artisan|13|Vale|4605-491|Porto|PT
486|486|486|61.6|22.6|Maple||Lavia|||FI
487|487|487|-10.7322|123.2581|Dryden||Kakaek|||ID
488|488|488|16.9028|-97.5836|Dryden|OAX|Lazaro Cardenas|69800|Oaxaca|MX
489|489|489|-7.3459|108.1388|Crowley||Cidamar|||ID
490|490|490|50.64799|21.89069|Pleasure||Zaleszany|||PL
491|491|491|45.04484|38.97603|Alpine||Krasnodar|||RU
492|492|492|51.28333|106.5|Sunfield||Gusinoozyorsk|||RU
493|493|493|40.54031|44.86918|Declaration||Gagarin|||AM
494|494|494|15.4425|120.72565|Sherman||San Isidro|||PH
495|495|495|7.93333|38.71667|Mockingbird||Ziway|||ET
496|496|496|10.61616|47.36795|Westerfield||Ceerigaabo|||SO
497|497|497|35.33165|136.87042|Longview||Kōnan|||JP
498|498|498|50.18297|12.55054|Elgar||Habartov|||CZ
499|499|499|-6.76667|-79.83333|Independence||Santa Rosa|||PE
500|500|500|41.1458|-8.2625|Burning Wood|13|Penha Longa|4625-347|Porto|PT
501|501|501|28.38514|109.29854|Almo||Minle|||CN
502|502|502|41.26957|26.38522|Dottie||Lávara|||GR
503|503|503|36.99532|59.76472|Roth||Kalāt-e Nāderī|||IR
504|504|504|-39.1|-67.06667|Harper||Villa Regina|||AR
505|505|505|48.84929|16.89227|Hallows||Velké Bílovice|||CZ
506|506|506|56.1525|48.32583|Hooker||Krasnogorskiy|||RU
507|507|507|51.87555|36.90432|Debs||Shchigry|||RU
508|508|508|32.20368|112.56284|Washington||Qifang|||CN
509|509|509|45.81516|19.6318|Scofield||Bačka Topola|||RS
510|510|510|4.8543|-73.04003|Washington||Sabanalarga|||CO
511|511|511|62.98333|28.5|Arizona||Kaavi|||FI
512|512|512|26.20883|115.54768|Duke||Ma’an|||CN
513|513|513|60.00448|30.27523|Canary||Komendantsky aerodrom|||RU
514|514|514|-2.00082|-54.08102|Harper||Monte Alegre|||BR
515|515|515|21.80379|111.70529|Aberg||Chengcun|||CN
516|516|516|8.31372|-75.13982|Pennsylvania||Ayapel|||CO
517|517|517|60.00448|30.27523|Eliot||Komendantsky aerodrom|||RU
518|518|518|35.3242|51.6457|Glacier Hill||Varāmīn|||IR
519|519|519|45.3325|17.71472|Hanson||Vidovci|||HR
520|520|520|-6.79111|-76.32639|Bluejay||Buenos Aires|||PE
521|521|521|58.6525|25.97056|Park Meadow||Põltsamaa|||EE
522|522|522|17.85003|102.58139|Dryden||Tha Bo|||TH
523|523|523|-1.68333|33.7|Utah||Mugango|||TZ
524|524|524|41.5454|-88.1299|Schmedeman|IL|Joliet|60435|Illinois|US
525|525|525|2.4803|96.3801|Dexter||Sinabang|||ID
526|526|526|-6.8951|111.8866|Marcy||Kerek|||ID
527|527|527|40.85|-7.95|John Wall|18|Carvalhal|3450-301|Viseu|PT
528|528|528|36.5449|61.1577|Becker||Sarakhs|||IR
529|529|529|58.06028|27.06944|Red Cloud||Põlva|||EE
530|530|530|31.93566|108.6199|American Ash||Gaoyan|||CN
531|531|531|42.91056|21.19306|Green||Podujeva|||XK
532|532|532|-8.1821|113.6712|Warbler||Kaliwates|||ID
533|533|533|52.5749|-0.6676|Northwestern|ENG|Seaton|LE15|England|GB
534|534|534|7.06273|-1.4001|John Wall||Mampong|||GH
535|535|535|18.9169|-97.3858|Stoughton|PUE|Guadalupe|72124|Puebla|MX
536|536|536|46.98821|127.99073|Hayes||Gongnong|||CN
537|537|537|36.78361|127.00417|Pearson||Asan|||KR
538|538|538|59.959|10.9179|Northwestern|03|Oslo|0984|Oslo|NO
539|539|539|-7.5771|108.1623|Bowman||Cinunjang|||ID
540|540|540|-15.94861|-44.86444|Heath||São Francisco|||BR
541|541|541|-22.72528|-47.64917|Crescent Oaks||Piracicaba|||BR
542|542|542|-15.43689|49.73871|Dovetail||Maroantsetra|||MG
543|543|543|12.8864|124.1343|Blackbird||Rizal|||PH
544|544|544|27.54566|116.21456|Tennyson||Fenggang|||CN
545|545|545|28.38333|109.25972|Lake View||Mushu|||CN
546|546|546|53.48835|14.38617|Dryden||Dobra|||PL
547|547|547|10.7967|123.0213|Everett||Imbang|||PH
548|548|548|36.84165|54.44361|Burning Wood||Gorgān|||IR
549|549|549|9.7399|122.498|Stoughton||Manlucahoc|||PH
550|550|550|51.1976|35.2726|3rd||Sudzha|||RU
551|551|551|51.05|13.75|High Crossing|SN|Dresden|01189|Sachsen|DE
552|552|552|-7.2994|108.1133|Nelson||Pasiripis|||ID
553|553|553|34.8|103.2|Manley||Wanmao|||CN
554|554|554|-6.7571|111.136|Meadow Valley||Batur Kidul|||ID
555|555|555|-23.30528|-45.96583|Cascade||Jacareí|||BR
556|556|556|55.93972|37.34417|Alpine||Novopodrezkovo|||RU
557|557|557|18.27484|-74.16613|Lakeland||Chardonnière|||HT
558|558|558|68.81542|32.81147|Loftsgordon||Murmashi|||RU
559|559|559|45.2199|5.7901|Colorado|B9|Meylan|38244 CEDEX|Rhône-Alpes|FR
560|560|560|32.03144|35.19992|Fair Oaks||‘Ibwayn|||PS
561|561|561|49.41894|31.25865|Arrowood||Korsun’-Shevchenkivs’kyy|||UA
562|562|562|-7.45|-78.28333|Green||Cachachi|||PE
563|563|563|6.67315|-72.80875|Sachtjen||Molagavita|||CO
564|564|564|38.7333|-9.2833|Chive|11|Valejas|2730-077|Lisboa|PT
565|565|565|10.4242|122.9212|Burning Wood||La Carlota|||PH
566|566|566|37.8008|48.9037|Erie||Hashtpar|||IR
567|567|567|41.2667|-8.6333|Boyd|13|Corgo|4620-357|Porto|PT
568|568|568|46.1667|-1.15|Crescent Oaks|B7|La Rochelle|17014 CEDEX 1|Poitou-Charentes|FR
569|569|569|21.66621|109.20116|Elgar||Lianzhou|||CN
570|570|570|48.98043|131.55274|Lawn||Izvestkovyy|||RU
571|571|571|32.36732|120.47391|Milwaukee||Yuanqiao|||CN
572|572|572|17.31303|121.60654|Sullivan||Quezon|||PH
573|573|573|13.58333|-87.61667|Northland||Goascorán|||HN
574|574|574|36.3163|74.6786|Spohn||Barishāl|||PK
575|575|575|31.72158|93.81854|Randy||Rawa|||CN
576|576|576|28.98771|108.14294|Holmberg||Gouping|||CN
577|577|577|54.65455|19.90929|Almo||Baltiysk|||RU
578|578|578|25.19341|119.08132|Crowley||Zhongmen|||CN
579|579|579|-19.98333|23.41667|Leroy||Maun|||BW
580|580|580|50.86307|17.94557|Eastlawn||Murów|||PL
581|581|581|29.11381|91.83393|Anzinger||Pozhang|||CN
582|582|582|2.9392|98.6107|Miller||Saribudolok|||ID
583|583|583|45.8|111.2|Oneill||Hongor|||MN
584|584|584|53.38947|-6.11059|Russell||Sutton|||IE
585|585|585|57.09361|24.54861|Nevada||Vangaži|||LV
586|586|586|48.1833|6.45|Valley Edge|B2|Épinal|88099 CEDEX 9|Lorraine|FR
587|587|587|1.90059|-76.28378|Westport||San Agustín|||CO
588|588|588|-8.1069|113.2114|Vermont||Krajan Satu|||ID
589|589|589|9.86806|9.66278|Commercial||Bununu Kasa|||NG
590|590|590|46.8371|5.705|Lukken|A6|Poligny|39804 CEDEX|Franche-Comté|FR
591|591|591|5.51863|95.37336|North||Sibreh|||ID
592|592|592|27.58557|114.9855|Portage||Jinjiang|||CN
593|593|593|35.9279|-114.9721|Scoville|NV|Las Vegas|89193|Nevada|US
594|594|594|43.02583|25.11361|Shelley||Sevlievo|||BG
595|595|595|-19.00917|-57.65333|Jenifer||Corumbá|||BR
596|596|596|13.5101|123.1792|Hudson||Hobo|||PH
597|597|597|-8.49317|117.42024|Reinke||Sumbawa Besar|||ID
598|598|598|32.60142|119.16641|Browning||Qinlan|||CN
599|599|599|-7.3707|107.7551|Bellgrove||Cipaku|||ID
600|600|600|53.1462|14.89257|Valley Edge||Pyrzyce|||PL
601|601|601|49.73332|-114.88532|Carpenter||Sparwood|||CA
602|602|602|32.63744|74.21829|Mitchell||Jalālpur|||PK
603|603|603|35.06718|104.0392|Dennis||Yangzhuang|||CN
604|604|604|44.01886|87.76464|Clyde Gallagher||Baiyanghe|||CN
605|605|605|56.24283|37.51769|Amoth||Dedenëvo|||RU
606|606|606|47.08637|127.63418|Jenna||Fazhan|||CN
607|607|607|39.2|-9.2333|Northport|11|Campelos|2565-035|Lisboa|PT
608|608|608|56.29929|39.38304|Atwood||Kol’chugino|||RU
609|609|609|54.40007|-116.80238|Fair Oaks||Fox Creek|||CA
610|610|610|31.96523|51.2873|Merchant||Borūjen|||IR
611|611|611|32.9522|-96.6654|Brickson Park|TX|Garland|75044|Texas|US
612|612|612|6.22553|101.81128|Merrick||Cho-airong|||TH
613|613|613|51.96336|19.29139|North||Ozorków|||PL
614|614|614|9.3|9|Mesta||Bokkos|||NG
615|615|615|17.72256|121.68028|Glacier Hill||Bauan|||PH
616|616|616|-13.50914|28.15504|Talisman||Mpongwe|||ZM
617|617|617|39.1678|-119.7764|Killdeer|NV|Carson City|89714|Nevada|US
618|618|618|47.0333|4.8333|Harbort|A1|Beaune|21209 CEDEX|Bourgogne|FR
619|619|619|33.90019|112.87657|Arkansas||Nanguzhuang|||CN
620|620|620|-8.3981|114.8525|Pierstorff||Banjar Asahduren|||ID
621|621|621|10.49194|-75.12917|Northwestern||Repelón|||CO
622|622|622|63.0167|7.8|Northport|15|Frei|6524|More og Romdal|NO
623|623|623|34.20014|109.81728|Steensland||Luoyuan|||CN
624|624|624|40.0018|-75.1179|Sommers|PA|Philadelphia|19191|Pennsylvania|US
625|625|625|0.33511|34.4864|Prairie Rose||Mumias|||KE
626|626|626|43.5942|13.5034|Bunker Hill|MH|Ancona|60129|Marche|IT
627|627|627|30.2363|49.7119|Canary||Hendījān|||IR
628|628|628|-17.08833|-71.7575|Alpine||Cocachacra|||PE
629|629|629|35.28361|139.66722|Donald||Yokosuka|||JP
630|630|630|9.86472|11.22528|Mariners Cove||Biliri|||NG
631|631|631|31.62638|118.71556|East||Danyang|||CN
632|632|632|48.46382|-67.43134|Westridge||Amqui|||CA
633|633|633|22.81306|-82.76194|Continental||Artemisa|||CU
634|634|634|13.1494|123.5953|Rigney||Mauraro|||PH
635|635|635|30.67539|71.74828|Forest Dale||Ahmadpur Siāl|||PK
636|636|636|30.97911|118.45573|Anniversary||Donghe|||CN
637|637|637|51.41867|15.90172|Pine View||Chocianów|||PL
638|638|638|27.77748|114.94263|Michigan||Zhushan|||CN
639|639|639|34.47737|-5.30235|Heath||Ghouazi|||MA
640|640|640|-17.73381|168.32188|Northridge||Port-Vila|||VU
641|641|641|41.5167|-8.4667|Upham|03|Aveleda|4705-029|Braga|PT
642|642|642|28.28944|112.23861|Pleasure||Huishangang|||CN
643|643|643|44.4491|1.4366|Glacier Hill|B3|Cahors|46004 CEDEX 9|Midi-Pyrénées|FR
644|644|644|4.57583|-75.97389|Gulseth||Obando|||CO
645|645|645|28.35209|116.01197|Hollow Ridge||Huangma|||CN
646|646|646|9.27972|126.19111|Kenwood||Cortes|||PH
647|647|647|-8.81833|-35.18639|Myrtle||Barreiros|||BR
648|648|648|41.0148|-8.5318|Buena Vista|01|Nogueira da Regedoura|4500-695|Aveiro|PT
649|649|649|58.68472|50.02611|Briar Crest||Vakhrushi|||RU
650|650|650|38.18109|20.48903|Karstens||Argostólion|||GR
651|651|651|-8.0502|111.95|Luster||Bulusari|||ID
652|652|652|61.87703|21.81945|Monument||Siikainen|||FI
653|653|653|27.3104|30.97004|East||Manfalūţ|||EG
654|654|654|50.94177|20.42135|Sachs||Strawczyn|||PL
655|655|655|29.12076|115.1245|Algoma||Yanyang|||CN
656|656|656|59.3613|17.9711|Marcy|AB|Sundbyberg|172 79|Stockholm|SE
657|657|657|31.87445|120.03647|Hintze||Huangtu|||CN
658|658|658|57.23017|59.33483|Buell||Staroutkinsk|||RU
659|659|659|18.9169|-97.3858|Basil|PUE|Guadalupe|72124|Puebla|MX
660|660|660|33.2|130.35|Lawn||Ōkawa|||JP
661|661|661|1.04333|33.7975|Hollow Ridge||Kibuku|||UG
662|662|662|-42.91147|-71.31947|Walton||Esquel|||AR
663|663|663|33.89152|9.79629|Fallview||El Hamma|||TN
664|664|664|-7.3631|108.358|Thackeray||Pasirbatang|||ID
665|665|665|-31.33139|-54.10694|Hanson||Bagé|||BR
666|666|666|36.8381|-2.4597|Chinook|AN|Almeria|04005|Andalucia|ES
667|667|667|-7.733|108.0204|Sundown||Cipatujah|||ID
668|668|668|-8.3278|114.9055|Schmedeman||Asahbadung|||ID
669|669|669|3.03716|29.53551|Village Green||Watsa|||CD
670|670|670|35.15417|33.2|Hovde||Kokkini Trimithia|||CY
671|671|671|9.24391|-75.14675|Emmet||Sincé|||CO
672|672|672|41.85|-8.5333|Center|16|Soutelo|4990-565|Viana do Castelo|PT
673|673|673|29.90678|118.08714|Dakota||Lantian|||CN
674|674|674|48.17732|32.66015|Pawling||Molodizhne|||UA
675|675|675|12.67024|13.61174|Hoard||Monguno|||NG
676|676|676|29.62185|116.11807|Mandrake||Gutang|||CN
677|677|677|-7.3525|107.8127|Fairfield||Barusuda|||ID
678|678|678|5.20856|-74.73584|Westport||Honda|||CO
679|679|679|50.949|43.73781|Farwell||Yelan’|||RU
680|680|680|50.2875|14.09214|Westridge||Zlonice|||CZ
681|681|681|53.39858|20.94629|Dunning||Wielbark|||PL
682|682|682|34.78332|119.14024|Old Gate||Songzhuang|||CN
683|683|683|16.8|-89.83333|Transport||Santa Ana|||GT
684|684|684|30.9251|114.53113|Maple Wood||Caijiazha|||CN
685|685|685|37.2742|-79.9579|Rieder|VA|Roanoke|24034|Virginia|US
686|686|686|40.71539|23.04588|Parkside||Kavallári|||GR
687|687|687|43.85861|19.84878|Del Mar||Užice|||RS
688|688|688|19.2199|-70.81905|Coolidge||Juncalito Abajo|||DO
689|689|689|-9.15167|-35.53333|Spenser||Matriz de Camaragibe|||BR
690|690|690|50.6746|18.90678|Dunning||Boronów|||PL
691|691|691|-16.095|-49.33806|Stuart||Petrolina de Goiás|||BR
692|692|692|-8.2717|113.4939|Melby||Karangduren Dua|||ID
693|693|693|6.95333|124.42556|Washington||Kitapak|||PH
694|694|694|41.6222|-8.3778|Moose|03|Vilarinho das Cambas|4760-743|Braga|PT
695|695|695|33.85074|105.67641|Eliot||Wangmo|||CN
696|696|696|13.82738|109.16651|Ronald Regan||Tuy Phước|||VN
697|697|697|51.94956|14.72837|Clove||Gubin|||PL
698|698|698|40.7808|-73.9772|Clove|NY|New York City|10060|New York|US
699|699|699|46.81282|85.79743|Brickson Park||Motge|||CN
700|700|700|16.9963|-100.0901|Old Shore|GRO|Lazaro Cardenas|40977|Guerrero|MX
701|701|701|45.67248|20.4653|Pleasure||Banatska Topola|||RS
702|702|702|46.30444|16.33778|Bartillon||Varaždin|||HR
703|703|703|25.11986|118.46599|Trailsway||Meishan|||CN
704|704|704|50.8177|20.54117|Holmberg||Osiedle-Nowiny|||PL
705|705|705|6.05861|-75.50306|Melby||El Retiro|||CO
706|706|706|41.25|-8.4771|Springs|13|Fonte|4615-099|Porto|PT
707|707|707|60.72528|114.92778|Stang||Lensk|||RU
708|708|708|43.2969|5.3811|Sycamore|B8|Marseille|13219 CEDEX 02|Provence-Alpes-Côte d'Azur|FR
709|709|709|53.2|5.7833|Dapin|02|Leeuwarden|8904|Provincie Friesland|NL
710|710|710|55.6562|37.94713|Old Shore||Tomilino|||RU
711|711|711|15.39667|-88.55972|Dovetail||Loma Alta|||HN
712|712|712|34.4833|136.84186|International||Toba|||JP
713|713|713|-34.71667|-55.95|Portage||Pando|||UY
714|714|714|45.7177|4.8038|Fisk|B9|Oullins|69924 CEDEX|Rhône-Alpes|FR
715|715|715|28.9629|106.92844|Summer Ridge||Wansheng|||CN
716|716|716|46.01677|-73.44915|Onsgard||Joliette|||CA
717|717|717|9.30571|-64.35841|Acker||Cantaura|||VE
718|718|718|-6.6893|111.0669|Fordem||Koroyo|||ID
719|719|719|31.85587|35.19706|Westerfield||Al Judayrah|||PS
720|720|720|35.05417|33.24583|Donald||Ergates|||CY
721|721|721|57.7072|11.9668|Merry|O|Göteborg|403 20|Västra Götaland|SE
722|722|722|49.03863|16.59429|Arrowood||Hrušovany u Brna|||CZ
723|723|723|-11.79611|-37.945|Lukken||Esplanada|||BR
724|724|724|24.48035|114.60188|High Crossing||Shangping|||CN
725|725|725|54.0658|54.9468|Raven||Rayevskiy|||RU
726|726|726|42.42965|68.80463|Thierer||Arys|||KZ
727|727|727|7.34257|134.47888|Hanson||Koror Town|||PW
728|728|728|41.36861|79.96278|Melvin||Tumxuk|||CN
729|729|729|8.44972|124.29056|Armistice||Maputi|||PH
730|730|730|22.15021|-79.97867|Rockefeller||Manicaragua|||CU
731|731|731|48.38719|29.10288|Porter||Tsybulevka|||UA
732|732|732|37.74722|126.48556|Fieldstone||Ganghwa-gun|||KR
733|733|733|46.5667|3.3333|Caliangt|98|Moulins|03017 CEDEX|Auvergne|FR
734|734|734|42.4667|-2.45|Carpenter|RI|Logroño|26005|La Rioja|ES
735|735|735|12.2867|10.3527|Waxwing||Katagum|||NG
736|736|736|49.98076|20.94552|Pennsylvania||Koszyce Wielkie|||PL
737|737|737|35.91333|128.82|Monument||Hayang|||KR
738|738|738|27.9924|-15.4192|Golden Leaf|CN|Telde|35213|Canarias|ES
739|739|739|32.95956|-8.2274|Scoville||Oulad Frej|||MA
740|740|740|40.78028|19.84417|Moland||Poshnje|||AL
741|741|741|-1.23333|34.43333|Fuller||Sirari|||TZ
742|742|742|32.35458|119.16706|Westend||Maji|||CN
743|743|743|28.26846|115.95242|Sycamore||Duantan|||CN
744|744|744|-8.493|119.8782|Moulton||Cempa|||ID
745|745|745|59.3326|18.0649|Utah|AB|Stockholm|111 76|Stockholm|SE
746|746|746|57.8667|11.9167|Schmedeman|O|Ytterby|442 53|Västra Götaland|SE
747|747|747|-6.8963|112.9019|Tomscot||Bator|||ID
748|748|748|-7.56017|107.79805|Lillian||Hegarmanah|||ID
749|749|749|59.3326|18.0649|Thackeray|AB|Stockholm|117 68|Stockholm|SE
750|750|750|59.8585|17.6454|Northview|C|Uppsala|752 61|Uppsala|SE
751|751|751|30.23044|118.15897|Rockefeller||Gengcheng|||CN
752|752|752|30.00237|120.57864|Prairieview||Shaoxing|||CN
753|753|753|49.09356|129.45305|Linden||Hujia|||CN
754|754|754|59.3326|18.0649|Kim|AB|Stockholm|111 61|Stockholm|SE
755|755|755|42.71071|130.78126|Westridge||Kraskino|||RU
756|756|756|25.77769|88.89169|Melby||Saidpur|||BD
757|757|757|26.88838|102.93324|Amoth||Xinhua|||CN
758|758|758|32.09583|114.12028|Eggendart||Pingqiao|||CN
759|759|759|26.95592|113.66137|Schiller||Qidi|||CN
760|760|760|4.96667|36.48333|Parkside||Turmi|||ET
761|761|761|24.02943|113.06948|Kings||Dadong|||CN
762|762|762|41.57028|120.45861|Cascade||Chaoyang|||CN
763|763|763|4.2475|9.00472|Melrose||Idenao|||CM
764|764|764|55.31733|38.65264|Maywood||Voskresensk|||RU
765|765|765|-19.86028|-44.60833|School||Pará de Minas|||BR
766|766|766|-38.53066|-72.43652|Jana||Lautaro|||CL
767|767|767|52.78633|126.53767|Magdeline||Ushumun|||RU
768|768|768|8.4021|-73.20737|Meadow Valley||San Calixto|||CO
769|769|769|29.415|115.10944|Eggendart||Henglu|||CN
770|770|770|11.08155|39.74339|Charing Cross||Kombolcha|||ET
771|771|771|-6.8591|115.3193|Green||Pasar|||ID
772|772|772|48.9387|2.4614|Pennsylvania|A8|Le Blanc-Mesnil|93154 CEDEX|Île-de-France|FR
773|773|773|55.81667|37.86667|North||Vostochnyy|||RU
774|774|774|39.0305|-76.5515|Moland|MD|Annapolis|21405|Maryland|US
775|775|775|31.16097|120.71177|Hooker||Tongli|||CN
776|776|776|49.76972|5.98222|Rowland||Useldange|||LU
777|777|777|50.10845|14.68013|Anthes||Šestajovice|||CZ
778|778|778|58.5942|16.1826|Dovetail|E|Norrköping|603 86|Östergötland|SE
779|779|779|6.0815|171.73502|Prairieview||Mili|||MH
780|780|780|44.53134|86.31978|Green||Beiwucha|||CN
781|781|781|38.8336|-76.8777|Packers|MD|Laurel|20709|Maryland|US
782|782|782|49.76042|19.05973|Warner||Bystra|||PL
783|783|783|23.86949|113.5284|Mcguire||Shijiao|||CN
784|784|784|13.1913|123.5987|Redwing||Guinobatan|||PH
785|785|785|31.1143|30.94012|Sachs||Kafr ash Shaykh|||EG
786|786|786|59.3333|18.05|Melrose|AB|Johanneshov|121 36|Stockholm|SE
787|787|787|23.32216|115.40616|Hallows||Nanling|||CN
788|788|788|30.19276|108.06225|Judy||Mozi|||CN
789|789|789|-19.4|46.95|East||Faratsiho|||MG
790|790|790|29.45498|109.53017|Shopko||Xinglongjie|||CN
791|791|791|-28.28389|-52.78639|High Crossing||Carazinho|||BR
792|792|792|29.75966|111.10792|Ridge Oak||Weixin|||CN
793|793|793|26.93|118.80722|Montana||Luxia|||CN
794|794|794|34.72606|33.13872|Reinke||Ágios Týchon|||CY
795|795|795|19.05272|-70.14939|Evergreen||Cotuí|||DO
796|796|796|52.53817|39.82164|Bayside||Kazinka|||RU
797|797|797|33.28662|134.16832|Lakewood Gardens||Muroto-misakicho|||JP
798|798|798|7.13113|-3.20415|Myrtle||Agnibilékrou|||CI
799|799|799|38.18193|114.05273|Talisman||Nanxing|||CN
800|800|800|41.7|-8.3333|Rowland|03|Campo|4715-477|Braga|PT
801|801|801|45.46737|20.19867|Old Shore||Taraš|||RS
802|802|802|37.77419|126.41226|Fair Oaks||Hajeom|||KR
803|803|803|40.88472|20.09944|Dahle||Sult|||AL
804|804|804|38.9272|-8.0895|Michigan|07|Pavia|7490-405|Évora|PT
805|805|805|-46.54186|-68.93593|Schmedeman||Las Heras|||AR
806|806|806|27.42829|112.18338|Hoepker||Yongfeng|||CN
807|807|807|-17.51667|-149.5|Rigney||Arue|||PF
808|808|808|-40.15789|-71.35337|Utah||San Martín de los Andes|||AR
809|809|809|46.03708|126.72233|Sachtjen||Shuangjing|||CN
810|810|810|-34.73333|-55.71667|Hauk||Las Toscas|||UY
811|811|811|40.98333|24.8|Karstens||Évlalo|||GR
812|812|812|-4.23116|-69.93858|Evergreen||Tabatinga|||BR
813|813|813|61.08333|23.53333|Buhler||Urjala|||FI
814|814|814|-8.6816|122.193|Caliangt||Kotingnatagete|||ID
815|815|815|6.68333|125.32556|Dayton||Hagonoy|||PH
816|816|816|-32.90719|17.98997|Little Fleur||Vredenburg|||ZA
817|817|817|58.93867|69.13393|Forest Run||Turtas|||RU
818|818|818|26.6654|-80.0929|Memorial|FL|West Palm Beach|33416|Florida|US
819|819|819|-11.60694|43.38056|Towne||Mtsamdou|||KM
820|820|820|-6.95694|-76.41806|Algoma||Caspisapa|||PE
821|821|821|40.91979|120.61698|7th||Gangtun|||CN
822|822|822|37.75|140.46778|Southridge||Fukushima-shi|||JP
823|823|823|23.84472|116.85707|Superior||Fubin|||CN
824|824|824|11.488|122.5599|Buhler||Bilao|||PH
825|825|825|-8.143|111.8614|Warbler||Bangus Kulon|||ID
826|826|826|32.92331|119.80792|Starling||Shaoyang|||CN
827|827|827|-6.7289|105.9065|Dwight||Babakan|||ID
828|828|828|1.4766|-75.4398|Brickson Park||La Montañita|||CO
829|829|829|40.80444|140.44139|Dakota||Goshogawara|||JP
830|830|830|-29.22694|-53.68167|Bowman||Júlio de Castilhos|||BR
831|831|831|-14.20361|-41.66528|North||Brumado|||BR
832|832|832|5.3435|6.65321|Kedzie||Omoku|||NG
833|833|833|39.41611|117.63|Starling||Gaojingzhuang|||CN
834|834|834|49.8807|115.72526|Village Green||Ereencav|||MN
835|835|835|7.26787|-72.64197|Oak Valley||Cácota|||CO
836|836|836|35.84194|14.54306|Briar Crest||Marsaxlokk|||MT
837|837|837|61.007|14.5432|Everett|W|Mora|792 52|Dalarna|SE
838|838|838|31.87022|35.12682|Bluejay||Aţ Ţīrah|||PS
839|839|839|15.92438|107.64814|Oakridge||Prao|||VN
840|840|840|51.90181|21.55818|Jenifer||Wola Rębkowska|||PL
841|841|841|22.81306|-82.76194|Michigan||Artemisa|||CU
842|842|842|30.54259|-9.71115|Debra||Taghazout|||MA
843|843|843|-7.2147|107.8842|Clemons||Panawuan|||ID
844|844|844|-26.81667|-65.13333|La Follette||Alderetes|||AR
845|845|845|49.88778|5.81639|Hazelcrest||Boulaide|||LU
846|846|846|-8.14099|-78.1733|Valley Edge||Santiago de Chuco|||PE
847|847|847|-8.7946|121.5676|Laurel||Nangakeo|||ID
848|848|848|-1.96276|-79.72402|Northview||Samborondón|||EC
849|849|849|-23.21778|-44.71306|Kennedy||Paraty|||BR
850|850|850|51.5555|5.0913|Buell|06|Tilburg|5019|Provincie Noord-Brabant|NL
851|851|851|36.20898|49.19152|Hoepker||Khorramdarreh|||IR
852|852|852|50.06864|34.75862|Judy||Kotel’va|||UA
853|853|853|39.3213|-9.3143|Morningstar|10|Estrada|2525-474|Leiria|PT
854|854|854|31.50911|34.94938|Sheridan||Bayt ‘Awwā|||PS
855|855|855|-7.49531|107.4839|Crest Line||Indralayang|||ID
856|856|856|2.4803|96.3801|Dayton||Sinabang|||ID
857|857|857|29.46921|90.26423|Messerschmidt||Xumai|||CN
858|858|858|59.3326|18.0649|Iowa|AB|Stockholm|111 20|Stockholm|SE
859|859|859|16.1028|120.4655|Pond||Labney|||PH
860|860|860|-6.9131|113.2513|Nelson||Dampol|||ID
861|861|861|-10.0874|124.1618|Rusk||Aeka|||ID
862|862|862|25.3504|-102.9566|Independence|COA|Venustiano Carranza|30171|Chiapas|MX
863|863|863|40.8046|44.54025|Bartillon||Gugark’|||AM
864|864|864|43.35|16.45|Pleasure||Marina|||HR
865|865|865|-8.7448|116.2413|Rigney||Karang Daye|||ID
866|866|866|28.5175|109.29482|Brickson Park||Chadong|||CN
867|867|867|64.6268|16.6563|Lakeland|AC|Vilhelmina|912 24|Västerbotten|SE
868|868|868|43.70011|-79.4163|Lake View||Toronto|||CA
869|869|869|51.94532|85.80168|Maple Wood||Aya|||RU
870|870|870|55.85|37.58333|Sauthoff||Novovladykino|||RU
871|871|871|4.94029|114.94806|Mccormick||Bandar Seri Begawan|||BN
872|872|872|-37.24756|-61.26273|5th||General La Madrid|||AR
873|873|873|10.74185|123.3933|Golden Leaf||Bugang|||PH
874|874|874|52.22556|104.04861|Westport||Baklashi|||RU
875|875|875|41.18028|19.60694|Lillian||Helmas|||AL
876|876|876|-8.215|114.8869|Rockefeller||Pangkungparuk|||ID
877|877|877|23.74613|114.68736|Ohio||Yuannan|||CN
878|878|878|29.54932|107.71841|Doe Crossing||Shuanghe|||CN
879|879|879|46.74631|33.27288|Ridge Oak||Dnipryany|||UA
880|880|880|5.88969|95.31644|Fuller||Sabang|||ID
881|881|881|49.66891|21.22293|Cottonwood||Kobylanka|||PL
882|882|882|15.89806|120.68833|Maple Wood||Balungao|||PH
883|883|883|51.18144|32.83463|Judy||Bakhmach|||UA
884|884|884|50.52541|16.87921|Warner||Kamieniec Ząbkowicki|||PL
885|885|885|43.36889|16.93417|Kipling||Donja Brela|||HR
886|886|886|13.09167|-1.08444|Cherokee||Kaya|||BF
887|887|887|48.4|-4.4833|Mallard|A2|Brest|29825 CEDEX 9|Bretagne|FR
888|888|888|52.758|26.43|Dunning||Hantsavichy|||BY
889|889|889|9.35|1.26667|Moulton||Bafilo|||TG
890|890|890|53.14214|17.60181|Scoville||Nakło nad Notecią|||PL
891|891|891|0.66758|99.70908|Logan||Kotanopan|||ID
892|892|892|4.0779|9.6759|Fulton||Bonabéri|||CM
893|893|893|50.8664|39.07562|Vermont||Ostrogozhsk|||RU
894|894|894|34.43667|35.84972|5th||Tripoli|||LB
895|895|895|-7.0972|112.459|Nobel||Semambung|||ID
896|896|896|56.3428|26.79995|Redwing||Riebiņi|||LV
897|897|897|60.05|22.68333|Riverside||Västanfjärd|||FI
898|898|898|52.31478|19.40701|Elka||Strzelce|||PL
899|899|899|-13.97222|-71.41|Pankratz||Pitumarca|||PE
900|900|900|-7.372|108.2765|Hayes||Gunajaya|||ID
901|901|901|28.0997|-15.4134|Alpine|CN|"Palmas De Gran Canaria| Las"|35015|Canarias|ES
902|902|902|13.55|-88.35|Goodland||Lolotique|||SV
903|903|903|25.9286|-103.3678|Dexter|DUR|Benito Juarez|35180|Durango|MX
904|904|904|13.77648|109.22367|Village||Qui Nhon|||VN
905|905|905|8.8975|125.41611|Westport||Guinabsan|||PH
906|906|906|52.73754|20.7118|Norway Maple||Gąsocin|||PL
907|907|907|50.24314|20.72348|Tomscot||Opatowiec|||PL
908|908|908|20.3305|-97.3931|Reindahl|VER|Lazaro Cardenas|92933|Veracruz Llave|MX
909|909|909|38.91667|141.13333|Roxbury||Ichinoseki|||JP
910|910|910|38.10725|114.73074|Debra||Jiumen|||CN
911|911|911|17.93578|-76.4573|Cardinal||Seaforth|||JM
912|912|912|42.12824|59.67101|Victoria||Boldumsaz|||TM
913|913|913|59.3333|13.5167|Northland|S|Hammarö|663 42|Värmland|SE
914|914|914|52.18183|22.93752|Village||Stara Kornica|||PL
915|915|915|31.87581|35.12999|Colorado||Beit Horon|||IL
916|916|916|49.15|112.73333|Twin Pines||Javarthushuu|||MN
917|917|917|47.70911|40.21443|Hovde||Shakhty|||RU
918|918|918|24.26592|116.44216|Muir||Yinjiang|||CN
919|919|919|52.37397|140.43579|Garrison||Bogorodskoye|||RU
920|920|920|7.49167|125.72806|Carberry||Esperanza|||PH
921|921|921|63.99813|-22.56111|Oriole||Reykjanesbær|||IS
922|922|922|29.97132|119.72892|Scofield||Xindeng|||CN
923|923|923|20.90508|-77.28819|Comanche||Jobabo|||CU
924|924|924|-9.4884|119.043|Crescent Oaks||Baroh|||ID
925|925|925|-10.8632|122.9266|Karstens||Lalukoen Dua|||ID
926|926|926|14.93218|108.70328|Sheridan||Minh Long|||VN
927|927|927|19.4319|-99.5765|Swallow|MEX|San Lorenzo|56190|Mexico|MX
928|928|928|-36.26584|-63.1655|Little Fleur||Pellegrini|||AR
929|929|929|-7.1849|111.5817|Anderson||Sumberpitu|||ID
930|930|930|31.93566|108.6199|Mallard||Gaoyan|||CN
931|931|931|40.9639|-8.0139|Springs|18|Castro Daire|3600-073|Viseu|PT
932|932|932|-20.84889|-41.11278|Carberry||Cachoeiro de Itapemirim|||BR
933|933|933|-6.9712|113.8437|Dryden||Cangkreng|||ID
934|934|934|-8.23833|-35.46167|Londonderry||Chã Grande|||BR
935|935|935|-6.9695|112.8282|Nevada||Balung Barat|||ID
936|936|936|0.06444|32.44694|Mendota||Entebbe|||UG
937|937|937|-29.76028|-51.14722|Granby||São Leopoldo|||BR
938|938|938|32.39523|119.42688|American||Wenhe|||CN
939|939|939|-7.0231|108.4789|Memorial||Munggang|||ID
940|940|940|49.72209|19.26496|Starling||Łękawica|||PL
941|941|941|29.56278|106.55278|Waxwing||Chongqing|||CN
942|942|942|23.04111|-81.5775|Blackbird||Matanzas|||CU
943|943|943|-7.1499|107.9622|Atwood||Balakasap|||ID
944|944|944|50.01058|12.62474|Pleasure||Lázně Kynžvart|||CZ
945|945|945|-7.5248|107.6126|Maywood||Bokor|||ID
946|946|946|43.6109|3.8772|Hovde|A9|Montpellier|34934 CEDEX 9|Languedoc-Roussillon|FR
947|947|947|-8.1174|111.7299|Hallows||Jedung|||ID
948|948|948|41.11444|19.60972|5th||Lekaj|||AL
949|949|949|-26.31401|26.82223|Morrow||Ventersdorp|||ZA
950|950|950|49.01256|31.10125|Melrose||Yurkivka|||UA
951|951|951|46.00002|14.5573|Eliot||Lavrica|||SI
952|952|952|11.93016|7.41267|Kipling||Kankara|||NG
953|953|953|7.6333|123.3045|Becker||Legrada|||PH
954|954|954|28.43198|109.56555|Cambridge||Dongmaku|||CN
955|955|955|41.09562|21.32454|Vahlen||Kukurečani|||MK
956|956|956|-21.66667|45.16667|Johnson||Beroroha|||MG
957|957|957|38.16033|68.66605|Nancy||Obikiik|||TJ
958|958|958|38.16716|23.33659|Kinsman||Vília|||GR
959|959|959|14.61073|103.07923|Atwood||Prakhon Chai|||TH
960|960|960|25.13109|113.10351|Truax||Yunyan|||CN
961|961|961|52.18333|16.8|Thackeray||Pecna|||PL
962|962|962|13.70167|-89.10944|Meadow Vale||Ilopango|||SV
963|963|963|-8.2219|113.0597|Nova||Krajanjugosari|||ID
964|964|964|-34.68333|-55.68333|Melvin||Soca|||UY
965|965|965|14.00776|0.75306|Farwell||Téra|||NE
966|966|966|52.1903|18.86258|Fieldstone||Olszówka|||PL
967|967|967|37.18498|122.24712|Schlimgen||Dashuipo|||CN
968|968|968|-8.2511|111.4538|Sugar||Wonocoyo Utara|||ID
969|969|969|41.8333|-8.5833|Ridge Oak|16|Bárrio|4990-692|Viana do Castelo|PT
970|970|970|41.5833|-8.2667|Dorton|03|Loureiro|4810-050|Braga|PT
971|971|971|39.62|-8.8492|Mallard|10|Óbidos|2510-037|Leiria|PT
972|972|972|30.25681|105.64234|Stoughton||Huayan|||CN
973|973|973|-6.9621|112.9277|Morrow||Palenggihan|||ID
974|974|974|47.76639|29.00111|Bobwhite||Rîbniţa|||MD
975|975|975|51.8425|5.8528|Onsgard|03|Nijmegen|6509|Provincie Gelderland|NL
976|976|976|30.07087|118.59032|Forster||Huayang|||CN
977|977|977|42.13333|24.93333|Melody||Sadovo|||BG
978|978|978|34.82217|32.40191|Autumn Leaf||Kissónerga|||CY
979|979|979|40.695|-112.0001|Texas|UT|Salt Lake City|84120|Utah|US
980|980|980|6.62103|-5.91144|Clove||Sinfra|||CI
981|981|981|57.76694|24.8825|Brown||Aloja|||LV
982|982|982|10.53333|122.83333|Vidon||Bago City|||PH
983|983|983|-7.4722|107.4113|Pond||Puncakwangi|||ID
984|984|984|4.375|-7.71694|Annamark||Harper|||LR
985|985|985|-6.9322|113.0284|Macpherson||Korogan Timur|||ID
986|986|986|1.29205|-75.51167|Westerfield||Milán|||CO
987|987|987|60.9|24.6|Del Mar||Janakkala|||FI
988|988|988|33.64657|104.78224|Lakeland||Chiba|||CN
989|989|989|-6.9646|112.1092|Walton||Gesing|||ID
990|990|990|-8.0608|111.9323|Westend||Ringinagung|||ID
991|991|991|-6.9467|113.3021|Mallory||Tengah|||ID
992|992|992|57.6746|-2.9278|Fallview|SCT|Milton|AB56|Scotland|GB
993|993|993|40.51903|50.11438|Fremont||Buzovna|||AZ
994|994|994|41.1333|-7.8|Fisk|18|Raposeira|5100-419|Viseu|PT
995|995|995|6.38309|-5.41759|Lake View||Oumé|||CI
996|996|996|21.19733|104.10595|Darwin||Thị Trấn Hát Lót|||VN
997|997|997|32.7673|-96.7776|Gale|TX|Dallas|75277|Texas|US
998|998|998|41.53611|19.99083|Dexter||Gurra e Vogël|||AL
999|999|999|40.08238|49.41205|Green||Qobustan|||AZ
1000|1000|1000|46.4206|44.2591|Oneill||Troitskoye|||RU
