
 Date: 05-05-2015 23:30:16
 BGC version: 6.2.35.2
 GC version: 6.2.80.0

 #### SUMMARY ####
 Country Match: 0(0%)
 PostalCode Match: 4819(3%)
 State Match: 0(0%)
 County Match: 0(0%)
 City Match: 30720(21%)
 District Match: 24231(16%)
 Street Match: 77664(53%)
 HouseNumber Match: 1650(1%)
 Floor Match: 0(0%)
 Suite Match: 0(0%)
 Other Match: 0(0%)
 Total Matched records: 139085(95%)
 Error Match: 5929(4%)
 Total Records: 145014
 Total Output matched records: 209748
 Total Batch Geocoding  Time : 5486193ms
 Average Search Service Time : 451ms
 Total Number of Retried URLs : 0

 #### Unknown ####
 Country Match: 0(0%)
 PostalCode Match: 4819(3%)
 State Match: 0(0%)
 County Match: 0(0%)
 City Match: 30720(21%)
 District Match: 24231(16%)
 Street Match: 77664(53%)
 HouseNumber Match: 1650(1%)
 Floor Match: 0(0%)
 Suite Match: 0(0%)
 Other Match: 0(0%)
 Total Matched records: 139085(95%)
 Error Match: 5929(4%)
 Total Records: 145014
 Total Output matched records: 209748
 Average Search Service Time : 451ms